{
  "main": "server.js",
  "scripts": {
    "start": "forever server.js"
},
  "dependencies": {
    "express": "~3.4.4",
    "mongoose": "~3.6.2",
    "ejs": "~0.8.5",
    "passport": "~0.1.17",
    "passport-http": "latest",
    "passport-local": "~0.1.6",
    "bcrypt-nodejs": "latest",
    "connect-flash": "~0.1.1",
    "mandrill-api": "latest",
    "imagemagick": "latest",
    "nodemon":"latest",
    "mongoose-validate": "latest",
    "gm": "latest",
    "mongodb": "^1.4.5",
    "fs.extra":"latest",
    "forever":"latest",
    "async" : "latest"
  }
}
